REACT_APP_REDIRECT_REGISTER_URL = 'http://localhost:3000/register/complete'
REACT_APP_REDIRECT_FORGOT_PASSWORD='http://localhost:3000/login'
REACT_APP_API="http://localhost:8000/api"

REACT_APP_STRIPE_KEY=YOUR STRIPE KEY HERE

                